# coseos-reverse-proxy-servlet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/coseos/servlet/proxy/: ReverseProxyServlet.java
src/main/java/com/coseos/servlet/proxy/configuration/: Configuration.java
src/main/java/com/coseos/servlet/proxy/mapper/: BodyMapper.java  HeaderMapper.java  RequestMapper.java  ResponseMapper.java  URLMapper.java
src/main/java/com/coseos/servlet/proxy/net/: Address.java
src/main/webapp/: coseos-reverse-proxy-servlet-documentation.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/coseos/servlet/proxy/: ReverseProxyServletTest.java
src/test/java/com/coseos/servlet/proxy/configuration/: ConfigurationTest.java
src/test/java/com/coseos/servlet/proxy/junit/: TomcatExtension.java
src/test/java/com/coseos/servlet/proxy/mapper/: URLMapperTest.java
src/test/java/com/coseos/servlet/proxy/net/: AddressTest.java
